# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

listX = [0, -1, 5, 2, 3]
count = 0
num_list = None
for i in range(0, len(listX) - 1):
    if listX[i] < listX[i+1]:
        count += 1
print(count)
