# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def summ(a, b):
    if b < 1:
        return a
    return summ(a, b - 1) + 1


listX = input('Введите два числа через пробел: ').split()

print(summ(int(listX[0]), int(listX[1])))
