# Задача 3: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


number = input("Введите номер билета - ")
lengthNumber = int(len(number))
if lengthNumber % 2 == 0:
    sum1 = 0
    sum2 = 0
    for i in range(0, lengthNumber // 2):
        sum1 = sum1 + int(number[i])
    for i in range(lengthNumber // 2, lengthNumber):
        sum2 = sum2 + int(number[i])
    if sum1 == sum2:
        print("Он счасливый, съешь его :)")
    else:
        print("Не повезло тебе, билет не счасливый")
else:
    print("А сам не понял сразу, что он не может быть счасливым")
