# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество ячеек по длине - '))
m = int(input('Введите количество ячеек по ширине - '))
k = int(input('Введите сколько ячеек вы хотите отломать - '))

if k < m * n and (k % m == 0 or k % n == 0):
    print('Yes - столько отломать получится')
else:
    print('No - не получится, выбери другое количество')
