i = int(input("Вагон в кооторый должен был сесть"))
j = int(input("Вагон в который человек сел по итогу"))
if i != j:
    result = i + j - 1
    print(f"Возможное количество вагонов - {result}")
else:
    print('Введенные данные не позволяют определить количество вагонов')