# print("Hello_World")
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
import math

n = int(input("машина может проехать за день - "))
m = int(input("проехать надо - "))
result = (m/n)
print(f"потребуется дней - {math.ceil(result)}")