# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

day = int(input('введите количество дней для поиска - '))
if 0 < day < 101:
    kol = 0
    max_kol = 0
    for i in range(0, day):
        temper = int(input(f'Введите температуру дня № {i + 1} - '))
        if temper > 0:
            kol = kol + 1
            if max_kol < kol:
                max_kol = kol
        else:

            kol = 0

    print(f"Было {max_kol} теплых дней подряд")
else:
    print("Количетсво дней должно быть от 1 до 100")
