#  Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
#  строках записаны N целых чисел Ai Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

listX = []
n = int(input("введите кол-во элементов массива: "))
for i in range(n):
    listX.append(int(input(f'Введите {i+1} элемент массива: ')))
count = 0
m = int(input("введите искомое число = "))
for i in listX:
    if m == i:
        count += 1

print(f"число {m} встречается {count} раз(а)")