# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

listX = []
n = int(input("введите кол-во элементов массива: "))
for i in range(n):
    listX.append(int(input(f'Введите {i+1} элемент массива: ')))

x = int(input("введите искомое число: "))

listDif = [abs(x - i) for i in listX]
resultIndex = listDif.index(min(listDif))
print(f'{listX[resultIndex]} - ближайшее число к искомому')