# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n, m = input('Введите количество элементов 2-х множеств через пробел: ').split()

set_n = set(int(input('Введите элемент множества n: ')) for i in range(int(n)))
set_m = set(int(input('Введите элемент множества m: ')) for i in range(int(m)))

# list_s = list(set_n.intersection(set_m))
# list_s.sort()
# Можно вывести сортированный лист, но заметил, что выводится и так отсортированный JOIN
print(list(set_n.intersection(set_m)))