# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:                   Ввод:
# 5                       5
# 1 2 3 4 5             1 5 1 5 1
# Вывод:                Вывод:
# 0                       2
# (каждое число вводится с новой строки)

import random
k = random.randint(0,10)
listK = []
count = 0
for i in range(k):
    listK.append(random.randint(0,k))
for i in range(k):
    if listK[i - 1] < listK[i] > listK[(i + 1) % k]:
        count += 1
print(listK)
print(count)
