# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:                       Вывод:
# 7                           3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)


n = int(input('Введите количество элементов первого массива(N): '))
listN = []
for i in range(0, n):
    listN.append(int(input(f'Введите значение {i + 1} элемента массива N: ')))
m = int(input('Введите количество элементов второго массива(M): '))
listM = []
listNM = []
for i in range(0, m):
    listM.append(int(input(f'Введите значение {i + 1} элемента массива M: ')))

for i in range(len(listN)):
    for j in range(len(listM)):
        if listN[i]!=listM[j]
print([i for i in listN if i not in listM])